[mypy]
python_version = 3.11
exclude = (?x)(
    apps/phoenix-aube/.*
)
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-apps.phoenix_aube.*]
ignore_errors = True  # demandé: ne pas bloquer Aube pour l’instant

